.cart-container {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 32.8%;
  box-sizing: border-box;
  z-index: 999;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  background-color: #0F52BA;
  color: white;
  padding-right: 45px;
}

.wrapper{
  position: relative;
  width: 100%;
  height: 100%;
  padding: 30px 25px 0px 25px;
}

.cart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px
}

.cart-header h2{
  font-size: 28px;
  font-weight: 700;
}

.cart-header button{
  width: 38px;
  height: 38px;
  border: none;
  background-color: #000000;
  color: white;
  border-radius: 50%;
  font-size: 18px;
  font-weight: 400;
  cursor: pointer;
}

.cart-footer{
  margin-top: auto;
  text-align: right;
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.cart-footer  button{
  padding: 10px 20px;
  background-color: #000000;
  color: #fff;
  border: none;
  cursor: pointer;
  width: 100%;
  height: 90px;
  font-size: 28px;
  font-weight: 700;
}

.cart-footer button:hover{
  background-color: #000000;
}

.cart-footer  p{
  padding: 10px 10px 10px 35px;
  font-size: 28px;
  font-weight: 700;
  width: 80%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0px;
}

.cart-footer  span{
  padding: 10px 10px 10px 35px;
  font-size: 28px;
  font-weight: 700;
  width: 80%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin: 0px;
}

.cart-wrapper {
  max-height: calc(100vh - 320px); 
  overflow-y: auto;
  padding-top: 6px; 
  overflow-x: hidden;
  display: flex; 
  flex-direction: column; 
}

.cart-wrapper::-webkit-scrollbar {
  width: 8px;
}

.cart-wrapper::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 4px;
}

.cart-wrapper::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.1);
}

.cart-wrapper .cart-card {
  margin-bottom: 15px;
}

.modal-overlay{
  background-color: rgba(0, 0, 0, 0.3);
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-content{
  position: fixed;
  width: 90%;
  max-width: 500px;
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.modal-content h2{
  font-size: 25px;
  font-weight: 500;
}

.modal-content p{
  font-size: 15px;
  font-weight: 400;
  height: 8vh;
}

.modal-content button{
  text-align: center;
  background-color: #000000;
  color: #FFFFFF;
  padding: 10px;
  width: 40%;
  font-size: 25px;
  font-weight: 400;
  border-radius: 25px;
  cursor: pointer;
}

@media (max-width: 769px) {
  .cart-container{
    position: fixed;
    top: 0;
    right: 0;
    height: 100%;
    width: 81%;
    box-sizing: border-box;
    z-index: 999;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    background-color: #0F52BA;
    color: white;
    padding-right: 35px;
  }

  .cart-footer span{
    padding: 0px;
  }

  .cart-header button{
    width: 38px;
    height: 38px;
    color: #0F52BA;
    font-size: 23px;
    font-weight: 400;
  }

  .modal-content{
    position: fixed;
    width: 90%;
    max-width: 320px;
  }
}